<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="TextIt Now - Logo.png" type="image/x-icon">
    <title>TextIt Now - Info</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        font-family: 'Be Vietnam Pro', sans-serif;
        margin: 0px;
        padding: 0px;
    }

    #one {
        width:100%;
        margin-top: 65px;
        background:white;
    }

    #top-Bar {
        width:100%;
        height:59px;
        background:white;
        position: fixed;
        left: 0px;
        top:0px;
        border-bottom: 1px solid rgb(200, 200, 200);
        transition: .5s;
    }

    #top-Bar.scroll {
        width:100%;
        height:59px;
        background:white;
        border-bottom: 1px solid rgb(200, 200, 200);
        position: fixed;
        left: 0px;
        top:0px;
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
        transition: .5s;
    }

    #title {
        font-weight: 700;
        font-size: 30px;
        position:absolute;
        top:50%;
        left:10px;
        transform: translate(0px, -50%);
        color: rgb(0, 132, 255);
        width:1000px;
    }

    #title-Now {
        color: rgb(50, 50, 50);
    }

    #all-Text {
        width:calc(100% - 50px);
        height:fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    
    @media (max-width:499px) {
        #main-Container {
            width:100vw;
            height:fit-content;
            background:rgb(255, 255, 255);
            overflow: hidden;
            position: relative;
            margin-bottom: 30px;
        }

        #top-Bar-1 {
            display: none;
        }

        #top-Bar-1 {
            width:100%;
            height:59px;
            background:white;
            border-bottom: 1px solid rgb(200, 200, 200);
            position: absolute;
            top:0px;
        }

        .header {
            width:calc(100% - 25px);
            font-size: 35px;
            color: rgb(45, 45, 45);
            margin-bottom: 2px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 500;
        }

        .paragraph {
            font-size: 22px;
            width:calc(100% - 25px);
            margin-left: auto;
            margin-right: auto;
            color: rgb(75, 75, 75);
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        #two {
            background:rgb(39, 41, 43);
            width:100vw;
            height: fit-content;
        }

        #all-bottom-Bar-Info {
            width:calc(100vw - 50px);
            max-width: 850px;
            margin-left: 50%;
            transform: translate(-50%);
            padding-top: 5px;
            padding-bottom: 20px;
            display: flex;
        }

        .topic {
            color: rgb(250, 250, 250);
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .sub-Topic-Holder {
            width:fit-content;
            height:fit-content;
            display: flex;
            flex-direction: column;
        }

        .sub-Topic {
            color: rgb(140, 140, 140);
            text-decoration: none;
            font-size: 18px;
            margin-right: 7px;
        }

        .sub-Topic:hover {
            color: rgb(170, 170, 170);
            cursor: pointer;
        }
    }



    @media (min-width:499px) {
        #page {
            width:100vw;
        }

        #main-Container {
            width:450px;
            height:fit-content;
            background:rgb(255, 255, 255);
            overflow: hidden;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.15);
            margin-top: 90px;
            margin-bottom: 50px;
        }

        #top-Bar-1 {
            width:100%;
            height:59px;
            background:white;
            border-bottom: 1px solid rgb(200, 200, 200);
            position: absolute;
            top:0px;
        }

        .header {
            width:calc(100% - 50px);
            font-size: 35px;
            color: rgb(45, 45, 45);
            margin-bottom: 2px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 500;
        }

        .paragraph {
            font-size: 22px;
            width:calc(100% - 50px);
            margin-left: auto;
            margin-right: auto;
            color: rgb(75, 75, 75);
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        #two {
            background:rgb(39, 41, 43);
            width:100vw;
            height: fit-content;
        }

        #all-bottom-Bar-Info {
            width:calc(100vw - 50px);
            max-width: 850px;
            margin-left: 50%;
            transform: translate(-50%);
            padding-top: 5px;
            padding-bottom: 20px;
            display: flex;
        }

        .topic {
            color: rgb(250, 250, 250);
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .sub-Topic-Holder {
            width:fit-content;
            height:fit-content;
            display: flex;
            flex-direction: column;
        }

        .sub-Topic {
            color: rgb(140, 140, 140);
            text-decoration: none;
            font-size: 18px;
            margin-right: 7px;
        }

        .sub-Topic:hover {
            color: rgb(170, 170, 170);
            cursor: pointer;
        }
    }

    @media (max-width:765px) {
        #side-Icons {
            display: none;
        }
    }

    @media (min-width:765px) {
        #page {
            width:750px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        #side-Icons {
            margin-top: 90px;
            margin-left: 25px;
            width:240px;
            height:fit-content;
        }

        #side-Icon-One {
            width:200px;
            height:420px;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            background:rgb(255, 255, 255);
            box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.15);
            inline-size: 230px;
            word-break: normal;
        }

        #side-Icon-One::before {
            content: "";
            width:5px;
            height:30px;
            background:rgb(200, 200, 200);
            position:absolute;
            top:50px;
            left:-5px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.05);
        }

        #side-Icon-One::after {
            content: "";
            width:5px;
            height:30px;
            background:rgb(200, 200, 200);
            position:absolute;
            top:90px;
            left:-5px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.05);
        }

        #phone-Screen {
            width:calc(100% - 14px);
            height:calc(100% - 14px);
            position:relative;
            border-radius: 20px;
            top:7px;
            left:50%;
            transform: translate(-50%);
            background:rgb(200, 200, 200);
        }

        #apps-Container {
            width:225px;
            margin-left:5px;
            padding-top:22px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(45px, 45px));
            gap:8px 8px;
            align-items: flex-start;
        }

        #phone-Screen:after {
            content: "";
            width:100px;
            height:5px;
            border-radius: 15px;
            position:absolute;
            bottom:5px;
            left:50%;
            transform: translate(-50%);
            background:rgb(73, 145, 187);
        }

        #phone-Screen:before {
            content: "";
            width:5px;
            height:30px;
            background:rgb(200, 200, 200);
            position:absolute;
            top:45px;
            right:-13px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.05);
        }

        .app-Icon {
            width:45px;
            height:45px;
            background:rgb(85, 85, 85);
            border-radius:13px;
        }

        #learn-More-Thought-Container {
            width:150px;
            height:90px;
            margin-left: 7px;
            border-radius: 15px;
            background:rgb(250, 250, 250);
            box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.15);
            position:relative;
            top:6px;
        }

        #learn-More-Thought-Container::before {
            content: "";
            width:25px;
            height:25px;
            background:rgb(250, 250, 250);
            border-top-left-radius: 5px;
            transform: rotate(45deg);
            position:absolute;
            left:14px;
            top:-7px;
        }

        #top-Nub {
            width:115px;
            height:13px;
            background:white;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            position:absolute;
            left: 50%;
            transform: translate(-50%);
        }

        #top-Nub::before {
            content: "";
            width:10px;
            height:10px;
            background:rgb(200, 200, 200);
            border-radius: 100%;
            position:absolute;
            top:-2px;
            left: 80%;
            transform: translate(-80%);
        }

        #top-Nub::after {
            content: "";
            width:60px;
            height:10px;
            background:rgb(200, 200, 200);
            border-radius: 15px;
            position:absolute;
            top:-2px;
            left: 35%;
            transform: translate(-35%);
        }

        #learn-More-Text {
            font-size: 24px;
            width:125px;
            position:absolute;
            top:10px;
            left: 50%;
            color: rgb(80, 80, 80);
            transform: translate(-50%);
            font-weight: 500;
            text-align: center;
        }
    }

    ::-webkit-scrollbar {
        width:0px;
        height:0px;
    }

    #top-Bar-Observer {
        position: absolute;
        top:0px;
        width:100px;
        height:5px;
    }

    #button-Container {
        width:100%;
        height:fit-content;
        position: relative;
        padding-bottom: 50px;
    }

    #get-Started {
        padding: 7px 10px;
        font-size: 21px;
        border-radius: 5px;
        border: none;
        background:rgb(0, 132, 255);
        color: white;
        margin-bottom: 15px;
        position:absolute;
        right:0px;
        transition: .35s;
    }

    #get-Started:hover {
        box-shadow: 0px 5px 10px 2px rgba(0, 132, 255, 0.45);
        cursor: pointer;
        transition: .35s;
    }

    @media (min-width:575px) {
        #two {
            background:rgb(39, 41, 43);
            width:100vw;
            height: fit-content;
        }

        #all-bottom-Bar-Info {
            width:calc(100vw - 50px);
            max-width: 850px;
            margin-left: 50%;
            transform: translate(-50%);
            padding-top: 5px;
            padding-bottom: 20px;
            display: flex;
        }

        .topic {
            color: rgb(250, 250, 250);
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .sub-Topic-Holder {
            width:fit-content;
            height:fit-content;
            display: flex;
            flex-direction: column;
        }

        .sub-Topic {
            color: rgb(140, 140, 140);
            text-decoration: none;
            font-size: 18px;
            margin-right: 7px;
            margin-bottom: 2px;
        }

        .sub-Topic:hover {
            color: rgb(170, 170, 170);
            cursor: pointer;
        }
    }

    @media (max-width:575px) {
        #two {
            background:rgb(39, 41, 43);
            width:100vw;
            height: fit-content;
        }

        #all-bottom-Bar-Info {
            width:calc(100vw - 50px);
            max-width: 850px;
            margin-left: 50%;
            transform: translate(-50%);
            padding-top: 5px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .topic {
            color: rgb(250, 250, 250);
            font-size: 20px;
        }

        .sub-Topic-Holder {
            height:fit-content;
            display: flex;
            flex-direction: column;
            margin-bottom: 4px;
        }

        .sub-Topic {
            color: rgb(140, 140, 140);
            text-decoration: none;
            font-size: 18px;
            margin-right: 7px;
            padding-bottom: 2px;
        }

        .sub-Topic:hover {
            color: rgb(170, 170, 170);
            cursor: pointer;
        }
    }

    #logo-Holder {
        width:50px;
        height:50px;
        background:#e2eeff;
        border-radius: 100%;
        position:absolute;
        right:10px;
        top:50%;
        transform: translate(0px, -50%);
        overflow: hidden;
    }

    #logo {
        width:50px;
        height:50px;
    }
</style>
<body>
    <div id="top-Bar-Observer"></div>
    <div id="page">
        <div id="main-Container">
            <div id="top-Bar-1">
                <span id="title">TextIt <span id="title-Now">Now</span></span>
                <div id="logo-Holder">
                    <img id="logo" src="TextIt Now - Logo.png" alt="">
                </div>
            </div>
            <section id="one">
                <div id="all-Text">
                    <h2 class="header">Info</h2>
                    <p class="paragraph">Our goal at TextIt Now is to connect students, especially in these times of struggle. Over the past year us at TextIt Now have been developing and finding ways to help students connect with not just anyone but people they know. </p>
                    <p class="paragraph">We have found a way to connect students all across the TDSB (Toronto District School Board). We have made the app limited to only the students of TDSB so that no strangers can have access to the site. </p>
                    <p class="paragraph">We have also made every account specifically so that the app uses the students first and last name so you know who you're chatting with while online. </p>
                    <p class="paragraph">Getting started is just as easy as a click really all you have to do is click a button just use your student email address and you can log in as long as we have opened to your school district.</p>
                    <h2 class="header">In the future</h2>
                    <p class="paragraph">In the future we plan on adding more functionality to the app for a better overall experience while students are on the app.</p>
                    <p class="paragraph">We also plan on expanding to other districts for more students all around Ontario to be able to interact with each other regardless of if they are in person learning or online.</p>
                    <div id="button-Container">
                        <button id="get-Started" onclick="getStarted()">Get Started</button>
                    </div>
                </div>
            </section>
        </div>
    
        <section id="side-Icons">
            <div id="side-Icon-One">
                <div id="phone-Screen">
                    <div id="top-Nub"></div>
                    <div id="apps-Container">
                        <div class="app-Icon" style="background: rgb(83, 172, 255);"></div>
                        <div class="app-Icon" style="background: rgb(0, 66, 128);"></div>
                        <div class="app-Icon" style="background: rgb(0, 88, 170);"></div>
                        <div class="app-Icon" style="background: rgb(0, 88, 170);"></div>
                        <div class="app-Icon" style="background: rgb(0, 53, 102);"></div>
                        <div class="app-Icon" style="background: rgb(24, 114, 197);"></div>
                        <div class="app-Icon" style="background: rgb(21, 82, 139);"></div>
                        <div class="app-Icon" style="background: rgb(42, 141, 233);"></div>
                        <div class="app-Icon" style="background: rgb(37, 111, 180);"></div>
                        <div class="app-Icon" style="background: rgb(30, 90, 146);"></div>
                        <div class="app-Icon" style="background: rgb(75, 161, 241);"></div>
                        <div class="app-Icon" style="background: rgb(50, 137, 218);"></div>
                        <div class="app-Icon" style="background: rgb(45, 89, 129);"></div>
                    </div>
                    <div id="learn-More-Thought-Container">
                        <div id="learn-More-Text">Learn More Here</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="two">
        <div id="all-bottom-Bar-Info">
            <div class="topic">TextIt Now
                <div class="sub-Topic-Holder">
                    <a href="Terms&Conditions.html" style="width:172px;" class="sub-Topic">Terms & Conditions</a>
                    <a href="Welcome Page.html" style="width:105px;" class="sub-Topic">Get Started</a>
                    <a href="info.html" class="sub-Topic">Info</a>
                </div>
            </div>
            <div class="topic">Districts
                <div class="sub-Topic-Holder">
                    <a href="https://www.tdsb.on.ca/About-Us" class="sub-Topic">TDSB</a>
                </div>
            </div>
            <div class="topic">Contact
                <div class="sub-Topic-Holder">
                    <a href="https://mail.google.com/mail/u/3/#inbox?compose=GTvVlcSBpgVkNNzZjxSrGGDNJNFlSVjFcJdklrlLbvJWcgKBTmWnFPSHNGjbfqdTblfXddTqZrqbW" class="sub-Topic">textitnow.ca@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <div id="top-Bar">
        <span id="title">TextIt <span id="title-Now">Now</span></span>
    </div>
</body>
<script>
    const observeThis = document.getElementById("top-Bar-Observer")
    const topBar = document.getElementById("top-Bar")
    var observer = new IntersectionObserver(entries => {
        if(entries[0].isIntersecting == false) {
            topBar.classList.add("scroll")
        } else {
            topBar.classList.remove("scroll")
        }
    })

    observer.observe(observeThis)

    function getStarted() {
        window.location = "Welcome Page.html"
    }
</script>
</html>